App.AdminMethod=PinballWizard
App.ApplicationPort1=29000
App.ApplicationPort2=29000
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./battlefield2-bots/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Battlefield2 Bots
App.ExecutableLinux=
App.ExecutableWin=FakePlayer.exe
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RemoteAdminPort=29000
App.RootDir=./battlefield2-bots/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=The.Best.Devil
Meta.ConfigManifest=battlefield2-botsconfig.json
Meta.ConfigRoot=battlefield2-bots.kvp
Meta.Description=Bf2 FakePlayers
Meta.DisplayImageSource=url:https://media.moddb.com/cache/images/downloads/1/132/131831/crop_120x90/BF2logo19.png
Meta.DisplayName=Battlefield2 Bots
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=1
Meta.URL=https://pingperfect.com/index.php/knowledgebase/586/Battlefield-2--Server-Configuration.html